Poezia Geambasii

Intr-un sat din Tatarasi,
Doi geambasi, Ion si Guta,
Stau de vorba cum va spun,
Si pe masa-i o sticluta,
Cu vin bun.

Mai, a zis Ion din greu,
Iti vind tie calul meu!
Si caruta poti s-o iei,
Are roti din lem de tei 
si-mi dai zece mii de lei. Vrei?

Uite banii, s-a facut!
A raspuns Guta degraba,
Si Ion, zambind gingas
a mai dat,
Inc-o sticla, aldamas.

Ma Ioane-ntreaba Guta,
Calul ce mi l-ai vindut,
Ala sur . . .
Spune-mi, n-are vreun cusur?

Ce cusur sa aiba frate,
E un cal si jumatate!
Singe pur . . .
Da la deal?
Spune-mi, urca dealu domnu cal?

Urca, insa dealu-i deal!
Nalt si drept.
Daia-i bine, draga Guta,
Sa te dai jos din caruta, intelept
Si tinindu-l de dirloaga,
Urca dealul ziua-ntreaga . . .

Da la vale? Fuge?
Zboara, zise Ion privind afara.
Si daia-i bine, draga Guta,
Sa te dai jos din caruta,
Mai tii roata olecuta
Si-i apuci tu sfoarele,
Ca sa nu vie caruta, sa-i rupa picioarele.

Dar la ses? E-o grozavie!
Alearga ca o stafie.
Parca-i o aratare
Uite-o mica uite-o mare,
Insa tot e mai bine, draga Guta,
Sa te dai jos din caruta,
Si cu grauntele-n desaga,
Uta-uta, vin dupa tine si calul si caruta.

Vad ca nu ne-am inteles,
Zise melancolic Guta.
Pai daca e vorba,
Sa ma dau jos din caruta,
Si la deal, Si la vale,
Dar si mai ales la ses,
Atunci pentru Dumnezeu!
In caruta cind stau eu?

Esti un mare gagauta,
A raspuns Ion cu graba,
Pai cind sta calu-n grajd, mai Guta,
Poti sa stai si tu-n caruta,
Si cum nu ai nicio treaba,
Poti sa stai, in caruta, si-o zi intreaga,
Guta draga, fara saga!
